<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project name="usermanagement"  basedir="." default="test">
	
	 <!--Инициализация свойств-->
	 <property name ="build-dir" value="${basedir}/target"/>
	 <property name ="classes-dir" value="${basedir}/classes"/>
	 <property name ="test-java-dir" value="${basedir}/src/test/java"/>
	 <property name ="main-java-dir" value="${basedir}/src/main/java"/>
	
	<target name = "compile" depends="init">
		 <javac srcdir="${main-java-dir}" destdir="${build-dir}"></javac>
	</target>
	
	 <target name="test" depends ="test-compile" description="description">
	    <junit> <!--for starting tests-->
	    	 <classpath>
	    	 	<pathelement location="${toolsdir}/hamcrest1.3/hamcrest-core-1.3.jar" />
	    	      <pathelement location = "${build-dir}"/>
	    	      </classpath>
	    	<formatter type = "plain"/>
	  <test name ="com.markopavlenko.usermanagement.UserTest"></test>
	  </junit>
	  </target>
	  	
	  <target name="test-compile" depends="init">
	  <javac srcdir="${test-java-dir}" destdir="${build-dir}"></javac>
	  </target>
	  	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
        	<mkdir dir="${classes-dir}"/>      
	</target>	
        		
			<target name="clean">
			<delete dir="${build-dir}" failonerror="no"/>
		</target>
	  
</project>